{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": [
      "node"
    ],
    "paths": {
      "@sds/schema": [
        "./packages/schema/src/index.ts"
      ],
      "@sds/kernel": [
        "./packages/kernel/src/index.ts"
      ],
      "@sds/explore": [
        "./packages/explore/src/index.ts"
      ],
      "@sds/core": [
        "./packages/core/src/index.ts"
      ],
      "@sds/analytic": [
        "./packages/analytic/src/index.ts"
      ],
      "@sds/models": [
        "./packages/models/src/index.ts"
      ],
      "@sds/analyze": [
        "./packages/analyze/src/index.ts"
      ],
      "@sds/study": [
        "./packages/study/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/tests/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ]
}
